# MyDictionary

./: MyDictionary.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-publish.yml  launchSettings.json
.github/workflows/: docker-publish.yml
MyDictionary/: Dockerfile  MyDictionary.http  MyDictionaryAPI.csproj  Program.cs  appsettings.json
MyDictionary.Models/: CreateTermDto.cs  LibraryDbContext.cs  LibraryModels.cs  MyDictionary.Models.csproj  TermDto.cs  UpdateTermDto.cs  WeatherForecast.cs
MyDictionary/Controllers/: LibraryController.cs  WeatherForecastController.cs
MyDictionary/DTOsnot/Term/: CreateTermDto.cs  TermDto.cs  UpdateTermDto.cs
MyDictionary/Mapping/: TermMapper.cs
MyDictionary/Properties/: launchSettings.json
MyDictionaryApp/: Dockerfile  MyDictionaryApp.csproj  Program.cs  appsettings.json
MyDictionaryApp/Components/: App.razor  _Imports.razor
MyDictionaryApp/Components/Layout/: NavMenu.razor
MyDictionaryApp/Components/Pages/: Dictionary.razor  Home.razor  Weather.razor
MyDictionaryApp/Properties/: launchSettings.json
MyDictionaryApp/wwwroot/: app.css
